<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="15dp"
        android:text="Ajuda"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/perguntaUm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:autoText="true"
        android:text="pergunta 1"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/perguntaDois"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:autoText="true"
        android:text="pergunta 2"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respostaUm" />

    <TextView
        android:id="@+id/respostaUm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:text="resposta1"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perguntaUm" />

    <TextView
        android:id="@+id/respostaDois"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:text="Resposta 2"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perguntaDois" />


    <ImageView
        android:id="@+id/buttonAjuda"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonInicio"
        app:srcCompat="@drawable/iconeajuda" />

    <ImageView
        android:id="@+id/buttonInfo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAjuda"
        app:srcCompat="@drawable/dadosinfo" />

    <ImageView
        android:id="@+id/buttonInicio"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/iconeinicio" />

    <Button
        android:id="@+id/cotacoesDisponiveis"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#8BC34A"
        android:text="Cotações Disponíveis"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respostaDois" />

</androidx.constraintlayout.widget.ConstraintLayout>