<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/valor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultadoTipoConversao"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao_converter" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="31dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultado" />

    <Spinner
        android:id="@+id/moeda_saida"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="15dp"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valor_a_converter" />

    <Button
        android:id="@+id/botao_converter"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="15dp"
        android:text="Converter"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#FF4CAF50"
        app:cornerRadius="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moeda_saida">

        <requestFocus></requestFocus>
    </Button>

    <EditText
        android:id="@+id/valor_a_converter"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFF"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Insira um valor aqui"
        android:inputType="numberDecimal"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moeda_entrada" />

    <Spinner
        android:id="@+id/moeda_entrada"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="15dp"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="resultado,valor_a_converter,botao_converter,moeda_saida,moeda_entrada" />

    <TextView
        android:id="@+id/valorCotacao"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultadoTipoConversao" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorCotacao" />

    <TextView
        android:id="@+id/dataHoraConversao"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultado" />

    <TextView
        android:id="@+id/informacaoConversao"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataHoraConversao" />

    <ImageView
        android:id="@+id/buttonAjuda"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonInicio"
        app:srcCompat="@drawable/iconeajuda" />

    <ImageView
        android:id="@+id/buttonInfo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAjuda"
        app:srcCompat="@drawable/dadosinfo" />

    <ImageView
        android:id="@+id/buttonInicio"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/iconeinicio" />


</androidx.constraintlayout.widget.ConstraintLayout>